# Define usuário admin
GF_SECURITY_ADMIN_USER=lucas.luizacar22@gmail.com
# Defina uma senha segura
GF_SECURITY_ADMIN_PASSWORD=Baninha1234
# Domínio usado no Traefik
GF_SERVER_DOMAIN=traefik.riders.lat

# URL base correta para evitar erros de proxy reverso
GF_SERVER_ROOT_URL=https://grafana.riders.lat
# Desativa acesso anônimo
GF_AUTH_ANONYMOUS_ENABLED=false
# Mantém o login ativado
GF_AUTH_DISABLE_LOGIN_FORM=false

