# Configuração do PostgreSQL
POSTGRES_DB=youdatabasename
POSTGRES_USER=administrator
POSTGRES_PASSWORD=yourpassword

# Configuração do PostgreSQL Exporter
DATA_SOURCE_NAME=postgresql://administrator:yourpassword@postgres:5432/youdatabasename?sslmode=disable
