# Configuração do PostgreSQL
POSTGRES_DB=riderscash
POSTGRES_USER=riderscash
POSTGRES_PASSWORD=Lcs6598@@clear

# Configuração do PostgreSQL Exporter
DATA_SOURCE_NAME=postgresql://riderscash:Lcs6598@@clear@postgres:5432/riderscash?sslmode=disable

