http:
  middlewares:
    cors-public:
      headers:
        accessControlAllowCredentials: true
        accessControlAllowMethods: ["GET","POST","OPTIONS"]
        accessControlAllowHeaders: ["Authorization","Content-Type","x-requested-with","x-signalr-user-agent"]
        accessControlAllowOriginListRegex:
          - "https?://.*"   # permite qualquer origem http/https (use com cuidado)
        addVaryHeader: true